<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >


    <Button android:id="@+id/send_error_button"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/send_error_button"
        android:onClick="sendErrorMessage"/>

    <Button android:id="@+id/send_button"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/send_error_button"
        android:text="@string/button_send"
        android:onClick="sendMessage"/>


    <EditText android:id="@+id/edit_message"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/send_button"
        android:layout_alignParentBottom="true"
        android:hint="@string/edit_message" />

    <TextView android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/send_button" />
</RelativeLayout>
